
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Matrix Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>This article is licensed under the standard MIT license. See [[Home]] for a full copy.</p>
<p>This guide explains how to use the free Slack bridge from the Matrix.org Integration Manager to integrate yur Matrix room with a Slack room.</p>
<p>It requires your homeserver to be able to federate with Matrix.org.</p>
<p>An EMS server is not required.</p>
<ol class="simple">
<li><p>Create a new room in Matrix, with encryption off<br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.12.35%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.12.35%20AM.png" /><br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.12.48%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.12.48%20AM.png" /></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Room</span> <span class="pre">Info</span></code> in the top right corner of the room<br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.13.57%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.13.57%20AM.png" /></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">widgets,</span> <span class="pre">bridges</span> <span class="pre">&amp;</span> <span class="pre">bots</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.14.55%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.14.55%20AM.png" /></p></li>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">Slack</span></code> from the list of available bridges and integrations<br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.15.37%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.15.37%20AM.png" /></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Bridge</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.16.21%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.16.21%20AM.png" /></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">to</span> <span class="pre">Slack</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.17.07%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.17.07%20AM.png" /></p></li>
<li><p>Enter your Slack workspace URL, and click <code class="docutils literal notranslate"><span class="pre">Continue</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.18.22%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.18.22%20AM.png" /></p></li>
<li><p>Enter your Slack email address and password, then click <code class="docutils literal notranslate"><span class="pre">Sign</span> <span class="pre">in</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.19.10%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.19.10%20AM.png" /></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Allow</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.21.07%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.21.07%20AM.png" /></p></li>
<li><p>Close the Slack tab and return to Element<br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.21.48%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.21.48%20AM.png" /></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">List</span> <span class="pre">channels</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.23.00%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.23.00%20AM.png" /></p></li>
<li><p>Click the Slack channel you want to bridge to the Matrix room<br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.23.42%20AM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%2011.23.42%20AM.png" /></p></li>
<li><p>Slack is now added to the Matrix room<br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%204.51.41%20PM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%204.51.41%20PM.png" /></p></li>
<li><p>Go to the channel you selected on Slack, and invite the riot bot with the command <code class="docutils literal notranslate"><span class="pre">/invite</span> <span class="pre">&#64;riot_bridge</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%204.56.16%20PM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%204.56.16%20PM.png" /></p></li>
<li><p>The Matrix room and Slack channel is now bridged<br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%204.57.34%20PM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%204.57.34%20PM.png" /><br /><img alt="docs/Element/images/Screen%20Shot%202020-10-27%20at%204.57.48%20PM.png" src="docs/Element/images/Screen%20Shot%202020-10-27%20at%204.57.48%20PM.png" /></p></li>
</ol>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Matrix Documentation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Twilight Sparkle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/Element/Add-Free-Slack-Bridge.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>