
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting up &#8212; Matrix Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>This article is licensed under the standard MIT license. See [[Home]] for a full copy.</p>
<!-- TOC --><ul class="simple">
<li><p><a class="reference external" href="#setting-up">Setting up</a></p></li>
<li><p><a class="reference external" href="#inviting-external-participants">Inviting external participants</a></p></li>
<li><p><a class="reference external" href="#screen-sharing">Screen sharing</a></p></li>
</ul>
<!-- /TOC --><div class="section" id="setting-up">
<h1>Setting up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Create a room<br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.26.14%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.26.14%20PM.png" /></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Room</span> <span class="pre">Info</span></code>, then <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">apps,</span> <span class="pre">bridges</span> <span class="pre">&amp;</span> <span class="pre">bots</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.26.00%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.26.00%20PM.png" /></p></li>
<li><p>Read and accept the Terms of Service for the Integration Manager<br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.25.37%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.25.37%20PM.png" /></p></li>
<li><p>Select Jitsi from the list of available widgets<br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.28.29%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.28.29%20PM.png" /></p></li>
<li><p>Save the URL if you wish, this is also easily available later. Then click <code class="docutils literal notranslate"><span class="pre">Save</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.29.46%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.29.46%20PM.png" /></p></li>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">X</span></code> to close the integration manager<br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.31.11%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.31.11%20PM.png" /></p></li>
<li><p>To join the room conference, expand the Jitsi section at the top. Then click Join Conference`<br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.32.26%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.32.26%20PM.png" /></p></li>
<li><p>Allow camera and microphone access. Note this might be different depending on your browser and operating system<br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.36.41%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.36.41%20PM.png" /></p></li>
<li><p>You are now in the conference<br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.36.05%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.36.05%20PM.png" /></p></li>
</ol>
</div>
<div class="section" id="inviting-external-participants">
<h1>Inviting external participants<a class="headerlink" href="#inviting-external-participants" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Click the info button in the bottom right corner<br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.39.08%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.39.08%20PM.png" /></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Copy</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.39.45%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.39.45%20PM.png" /></p></li>
<li><p>Send the link to the external participant. They can just copy and paste it to their browser to join
<img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.56.33%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.56.33%20PM.png" /></p></li>
</ol>
</div>
<div class="section" id="screen-sharing">
<h1>Screen sharing<a class="headerlink" href="#screen-sharing" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Click the screen sharing in the bottom left corner<br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.58.07%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%203.58.07%20PM.png" /></p></li>
<li><p>Give permissions when asked</p>
<ul class="simple">
<li><p>In macOS<br />you need to grant the <code class="docutils literal notranslate"><span class="pre">Screen</span> <span class="pre">Recording</span></code> Privacy permission, and<br />screen sharing does not work with the Element Desktop app</p></li>
</ul>
</li>
<li><p>Select the application or screen you want to share, then click Allow. Note this might be different depending on your browser and operating system<br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%204.02.52%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%204.02.52%20PM.png" /></p></li>
<li><p>Everyone can now see your screen<br /><img alt="docs/Element/images/Screen%20Shot%202020-09-15%20at%204.04.44%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-15%20at%204.04.44%20PM.png" /></p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Matrix Documentation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Twilight Sparkle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/Element/Create-a-Conference-Call-in-a-Room.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>