
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element Web and Desktop &#8212; Matrix Documentation  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>This article is licensed under the standard MIT license. See [[Home]] for a full copy.</p>
<ol class="simple">
<li><p>Search for other issues of the same problem on</p>
<ul class="simple">
<li><p>Element Web and Desktop: <a class="reference external" href="https://github.com/vector-im/element-web/issues">https://github.com/vector-im/element-web/issues</a></p></li>
<li><p>Element iOS: <a class="reference external" href="https://github.com/vector-im/element-ios/issues">https://github.com/vector-im/element-ios/issues</a></p></li>
<li><p>Element Android: <a class="reference external" href="https://github.com/vector-im/element-android/issues">https://github.com/vector-im/element-android/issues</a></p></li>
</ul>
</li>
<li><p>If you cannot find any, create one by clicking <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">issue</span></code>, then <code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">started</span></code> in the <code class="docutils literal notranslate"><span class="pre">Bug</span> <span class="pre">report</span></code> section<br /><img alt="docs/Element/images/Screen%20Shot%202020-09-17%20at%206.57.13%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-17%20at%206.57.13%20PM.png" /><br /><img alt="docs/Element/images/Screen%20Shot%202020-09-17%20at%206.57.21%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-17%20at%206.57.21%20PM.png" /></p></li>
<li><p>Go to the section for your device</p></li>
</ol>
<!-- TOC --><ul class="simple">
<li><p><a class="reference external" href="#element-web-and-desktop">Element Web and Desktop</a></p></li>
<li><p><a class="reference external" href="#element-ios">Element iOS</a></p></li>
<li><p><a class="reference external" href="#element-android">Element Android</a></p></li>
</ul>
<!-- /TOC --><div class="section" id="element-web-and-desktop">
<h1>Element Web and Desktop<a class="headerlink" href="#element-web-and-desktop" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Go to Element <code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">settings</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-09-17%20at%205.24.15%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-17%20at%205.24.15%20PM.png" /></p></li>
<li><p>Under <code class="docutils literal notranslate"><span class="pre">Help</span> <span class="pre">&amp;</span> <span class="pre">About</span></code>, click <code class="docutils literal notranslate"><span class="pre">Submit</span> <span class="pre">debug</span> <span class="pre">logs</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-09-17%20at%206.54.25%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-17%20at%206.54.25%20PM.png" /></p></li>
<li><p>Enter a GitHub issue link and a description. Then click <code class="docutils literal notranslate"><span class="pre">Send</span> <span class="pre">logs</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-09-17%20at%206.59.39%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-17%20at%206.59.39%20PM.png" /></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">OK</span></code><br /><img alt="docs/Element/images/Screen%20Shot%202020-09-17%20at%207.03.16%20PM.png" src="docs/Element/images/Screen%20Shot%202020-09-17%20at%207.03.16%20PM.png" /></p></li>
</ol>
</div>
<div class="section" id="element-ios">
<h1>Element iOS<a class="headerlink" href="#element-ios" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Tap the cog in the top left of Element<br /><img alt="../../_images/IMG_0393.PNG" src="../../_images/IMG_0393.PNG" /></p></li>
<li><p>Scroll down to the <code class="docutils literal notranslate"><span class="pre">OTHER</span></code> section, then tap <code class="docutils literal notranslate"><span class="pre">Report</span> <span class="pre">bug</span></code><br /><img alt="../../_images/IMG_0447.PNG" src="../../_images/IMG_0447.PNG" /></p></li>
<li><p>Enter a GitHub issue link and a description, make sure <code class="docutils literal notranslate"><span class="pre">Send</span> <span class="pre">logs</span></code> is checked, then click <code class="docutils literal notranslate"><span class="pre">Send</span></code><br /><img alt="../../_images/IMG_0449.PNG" src="../../_images/IMG_0449.PNG" /></p></li>
</ol>
</div>
<div class="section" id="element-android">
<h1>Element Android<a class="headerlink" href="#element-android" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Tap the three stacked dots in the top right<br /><img alt="../../_images/Screenshot_20200821-144905.png" src="../../_images/Screenshot_20200821-144905.png" /></p></li>
<li><p>Tap <code class="docutils literal notranslate"><span class="pre">Report</span> <span class="pre">bug</span></code><br /><img alt="../../_images/Screenshot_20200917-192220.png" src="../../_images/Screenshot_20200917-192220.png" /></p></li>
<li><p>Enter a GitHub issue link and a description, make sure <code class="docutils literal notranslate"><span class="pre">Send</span> <span class="pre">logs</span></code>, amd <code class="docutils literal notranslate"><span class="pre">Send</span> <span class="pre">crash</span> <span class="pre">logs</span></code> is checked, then tap the send arrow in the top right<br /><img alt="../../_images/Screenshot_20200917-192050.png" src="../../_images/Screenshot_20200917-192050.png" /></p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Matrix Documentation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Twilight Sparkle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/Element/Submit-Debug-Logs.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>